# OO2-Grupo-14

./: OO2-Grupo-14 - copia.rar  pom.xml  readme.md  run.bat  sistema_turnos.sql
src/main/java/com/grupo14/turnos/: TurnosApplication.java
src/main/java/com/grupo14/turnos/config/: DataInitializer.java  ExceptionHandlerGlobal.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/grupo14/turnos/controller/: AuthController.java  ClienteController.java  ClienteMenuController.java  ClienteRestController.java  DireccionController.java  DisponibilidadController.java  EmailController.java  EmpleadoController.java  EmpleadoMenuController.java  EspecificacionController.java  HomeController.java  LoginController.java  PrestadorController.java  PrestadorDisponibilidadController.java  PrestadorMenuController.java  ServicioController.java  TurnoController.java  TurnoRestController.java  UsuarioController.java  ViewController.java
src/main/java/com/grupo14/turnos/controller/restControllers/: AuthController.java  ClienteRestController.java  DisponibilidadRestController.java  PrestadorRestController.java  ServicioRestController.java  TurnoRestController.java
src/main/java/com/grupo14/turnos/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ClienteDTO.java  ContactoDTO.java  DireccionDTO.java  DisponibilidadDTO.java  EmpleadoDTO.java  EspecificacionDTO.java  FechaDTO.java  PrestadorDTO.java  ServicioDTO.java  TurnoConFechaDTO.java  TurnoDTO.java  TurnoFiltroDTO.java  TurnoVistaDTO.java  UsuarioDTO.java
src/main/java/com/grupo14/turnos/exception/: DisponibilidadDuplicadaException.java  EmailInvalidoException.java  HorarioNoDisponibleException.java  RecursoNoEncontradoException.java  ServicioEnUsoException.java  TurnoNoEncontradoException.java
src/main/java/com/grupo14/turnos/modelo/: Cliente.java  Contacto.java  DiaSemana.java  Direccion.java  Disponibilidad.java  Empleado.java  Especificacion.java  EstadoTurno.java  Fecha.java  Persona.java  Prestador.java  Rol.java  Rubro.java  Servicio.java  Turno.java  Usuario.java
src/main/java/com/grupo14/turnos/repository/: ClienteRepository.java  ContactoRepository.java  DireccionRepository.java  DisponibilidadRepository.java  EmpleadoRepository.java  EspecificacionRepository.java  FechaRepository.java  PrestadorRepository.java  ServicioRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/grupo14/turnos/service/: AuthService.java  ClienteService.java  ContactoService.java  DireccionService.java  DisponibilidadService.java  EmailService.java  EmpleadoService.java  EspecificacionService.java  FechaService.java  PrestadorService.java  ServicioService.java  TurnoService.java  UsuarioService.java
src/main/java/com/grupo14/turnos/service/impl/: EmailServiceImpl.java  EspecificacionServiceImpl.java  FechaServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: calendario-disponibilidades.html  clientes.html  crear-turno.html  direcciones.html  disponibilidades.html  empleados.html  error-disponibilidad.html  error.html  especificaciones.html  form.html  home.html  index.html  login.html  mensaje.html  menu.html  prestadores.html  servicios.html  test.html  turnos.html  usuarios.html  visitante.html
src/main/resources/templates/cliente/: crear-turno.html  editar-contacto.html  editar-datos.html  menu.html  mis-turnos.html  registrar.html
src/main/resources/templates/email/: cancelacion.html  confirmacion-turno.html  enviar.html
src/main/resources/templates/empleado/: crear-disponibilidad.html  editar.html  menu.html
src/main/resources/templates/prestador/: disponibilidades.html  menu.html  mis-datos.html  servicios.html
src/test/java/com/grupo14/turnos/: TurnosHibernateApplicationTests.java
