spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sistema_turnos?useSSL=false&serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Seguridad básica en memoria (solo ejemplo)
spring.security.user.name=admin
spring.security.user.password=grupo14

# Mail sender (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucafattorini.dev@gmail.com
spring.mail.password=ricr xptc mvip hrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true