spring.datasource.url=jdbc:mysql://localhost:3306/sistema_turnos
spring.datasource.username=root
spring.datasource.password= 44054225
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Seguridad básica en memoria
spring.security.user.name=admin
spring.security.user.password=grupo14

# Mail sender con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu mail
spring.mail.password=tu codigo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
