spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sistema_turnos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Seguridad basica en memoria
spring.security.user.name=admin
spring.security.user.password=admin123

# Mail sender con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistematurnosgrupo14oo2@gmail.com
spring.mail.password=uqxv qkpo pmhh myhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-stacktrace=always


